[gd_scene load_steps=14 format=3 uid="uid://c5jganvdf1eon"]

[ext_resource type="Script" uid="uid://ce4mitwj1jgmq" path="res://Scenes/menu.gd" id="1_1rerr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhh6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rerr"]
bg_color = Color(0.355314, 0.355314, 0.355314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_color = Color(0.815686, 0.807843, 0.886275, 1)
border_blend = true

[sub_resource type="Texture2DRD" id="Texture2DRD_1rerr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
bg_color = Color(0.356863, 0.356863, 0.356863, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_color = Color(0.815686, 0.807843, 0.886275, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_158mb"]
bg_color = Color(0.356863, 0.356863, 0.356863, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_color = Color(0.815686, 0.807843, 0.886275, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwsa2"]
bg_color = Color(0.356863, 0.356863, 0.356863, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_color = Color(0.815686, 0.807843, 0.886275, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rerr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhh6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsrd8"]
bg_color = Color(0, 0.768627, 0, 0.168627)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_158mb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwsa2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsrd8"]

[node name="MainControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="TabPages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page1" type="Control" parent="TabPages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TabPages/Page1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabPages/Page1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabPages/Page1/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="TabPages/Page1/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label2" type="Label" parent="TabPages/Page1/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label3" type="Label" parent="TabPages/Page1/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label4" type="Label" parent="TabPages/Page1/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label5" type="Label" parent="TabPages/Page1/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label6" type="Label" parent="TabPages/Page1/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label7" type="Label" parent="TabPages/Page1/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label8" type="Label" parent="TabPages/Page1/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Page2" type="Control" parent="TabPages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TabPages/Page2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.32549, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="TabPages/Page2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabPages/Page2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="TabPages/Page2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label2" type="Label" parent="TabPages/Page2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label3" type="Label" parent="TabPages/Page2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label4" type="Label" parent="TabPages/Page2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label5" type="Label" parent="TabPages/Page2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label6" type="Label" parent="TabPages/Page2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label7" type="Label" parent="TabPages/Page2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label8" type="Label" parent="TabPages/Page2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Page3" type="Control" parent="TabPages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TabPages/Page3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50642, 0.747726, 0.328254, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="TabPages/Page3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabPages/Page3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="TabPages/Page3/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label2" type="Label" parent="TabPages/Page3/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label3" type="Label" parent="TabPages/Page3/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label4" type="Label" parent="TabPages/Page3/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label5" type="Label" parent="TabPages/Page3/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label6" type="Label" parent="TabPages/Page3/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label7" type="Label" parent="TabPages/Page3/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label8" type="Label" parent="TabPages/Page3/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Page4" type="Control" parent="TabPages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TabPages/Page4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.845023, 0.416359, 0.643479, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="TabPages/Page4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabPages/Page4/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="TabPages/Page4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label2" type="Label" parent="TabPages/Page4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label3" type="Label" parent="TabPages/Page4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label4" type="Label" parent="TabPages/Page4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label5" type="Label" parent="TabPages/Page4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label6" type="Label" parent="TabPages/Page4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label7" type="Label" parent="TabPages/Page4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="Label8" type="Label" parent="TabPages/Page4/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "test
"

[node name="TabButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Tab1" type="Button" parent="TabButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_1rerr")
theme_override_styles/hover = SubResource("StyleBoxFlat_1rerr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1rerr")
theme_override_styles/normal = SubResource("StyleBoxFlat_1rerr")
text = "Tab 1"
icon = SubResource("Texture2DRD_1rerr")
vertical_icon_alignment = 0

[node name="Tab2" type="Button" parent="TabButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_cayip")
theme_override_styles/hover = SubResource("StyleBoxFlat_cayip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cayip")
theme_override_styles/normal = SubResource("StyleBoxFlat_cayip")
text = "Tab 2"

[node name="Tab3" type="Button" parent="TabButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_158mb")
theme_override_styles/hover = SubResource("StyleBoxFlat_158mb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_158mb")
theme_override_styles/normal = SubResource("StyleBoxFlat_158mb")
text = "Tab 3"

[node name="Tab4" type="Button" parent="TabButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_wwsa2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwsa2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wwsa2")
theme_override_styles/normal = SubResource("StyleBoxFlat_wwsa2")
text = "Tab 4"

[node name="TabButtonsOverlay" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HighlightMark" type="Button" parent="TabButtonsOverlay"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_1rerr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xhh6f")
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")

[node name="Placeholder1" type="Button" parent="TabButtonsOverlay"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_158mb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wwsa2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jsrd8")

[node name="Placeholder2" type="Button" parent="TabButtonsOverlay"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_158mb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wwsa2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jsrd8")

[node name="Placeholder3" type="Button" parent="TabButtonsOverlay"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_158mb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wwsa2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jsrd8")
