[gd_scene load_steps=2 format=3 uid="uid://bjpk4i607qepa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anhn2"]

[node name="TabPage2" type="PanelContainer"]
offset_right = 480.0
offset_bottom = 854.0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.446108, 0.847049, 3.85046e-07, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label9" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label10" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label11" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label12" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label13" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label14" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label15" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label16" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label17" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"

[node name="Label18" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_anhn2")
text = "test
"
